

* checks every 30min to 1hr
* price range $300 - $1200
* bundle duplicates
* has image
* no search terms, scrape entire top page

keywords:

- must have

'size 53', '53 cm', '53cm', 'size 54', '54 cm', '54cm', 'size 55', '55 cm', '55cm', '56 cm', '56cm', 'size 56' 


- bonus

'cannondale', 'trek', 'specialized', 'salsa', 'kona', 'giant', 'canyon','bmc', 'bianchi', 'cervelo', 'pinarello', 'colnago', 'soma', 'gt', 'focus', 'fuji', 'gunnar', 'jamis', 'khs', 'ktm', 'kestrel', 'lynskey', 'merida', 'norco', 'orbea', 'ridley', 'scott', 'serotta', 'felt', '105', '5800', 'ultegra', '6800', 'di2', 'dura', 'dura-ace', 'r8000', '170mm', 'gravel', 'carbon', 'reynolds', 'columbus', 'titanium', 'stainless'


* returns list of items that have keyword hits
    
    * items ranked by most hits


* send Reddit message with results

* scrape this page:

    https://denver.craigslist.org/search/bia?hasPic=1&bundleDuplicates=1&postal=50&min_price=300&max_price=1200


Above functionality achieved.

Next steps:

* change re method to count all keyword occurances 
* Assign higher point values to preferred keywords
* Add specific model list
* Speed-up

Super step:

* weed out keyword sections in posts to prevent "fake" points




